<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Baymax</title>

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="navbar">
            <a class="title" href="index.html">Baymax</a>
            <a class="links" href="contato.html">Contato</a>
            <a class="links" href="sobre.html">Sobre</a>
            <a class="links" href="index.html">Home</a>
        </div>
        <div class="wallpaper">
            <img src="images/wallpaper_alt.png" width="100%">
        </div>
        <div class="team">
            <img src="images/team.jpeg">
        </div>
        <div class="contato">
            <h1>Contato</h1>
            <p>Bruno Sargi RA18096958 - academicobrunosargi@gmail.com</p>
            <p>Aline Galardino RA18128603 - aline.galardino@gmail.com</p>
            <p>Júlia Peixoto RA18115329 - peixotojuliacontato@gmail.com</p>
        </div>
    </body>
</html>

