<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Baymax</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./javascripts/ibmWatson.js"></script>  
        <script src="./javascripts/sensores.js"></script> 
        <script>
            $(document).ready(function() {
                var x

               // x = setInterval(receberValores, 10000)
            })
        </script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="navbar">
            <a class="title" href="index.html">Baymax</a>
            <a class="links" href="contato.html">Contato</a>
            <a class="links" href="sobre.html">Sobre</a>
            <a class="links" href="index.html">Home</a>
        </div>
        <div class="wallpaper">
            <img src="images/wallpaper_alt.png" width="100%">
        </div>
        <div class="about">
            <h1>Sobre</h1>
            <p>O projeto do Baymax, desenvolvido na PUC-Campinas no curso de Engenharia de Software durante as aulas de Tópicos de Programação, é um sistema que tem como objetivo monitorar um ou mais ambientes internos, analisando a temperatura, umidade e quantidade de co2 do mesmo. Para que as pessoas nesses ambientes possam ter consciência do que pode ser melhorado para aumentar seu conforto e bem estar. Além de sugerir soluções de como lidar com esses possíveis problemas.</p>
        </div>
    </body>
</html>

